# Serving Model를 Test하기 위한 Ubuntu Image Pod로, 별 다른 작업을 수행하지 않기에 기본적인 모델로 생성하고 배포한다.
apiVersion: "v1"
kind: "Pod"
metadata:
  name: "inference-test-pod"
  namespace: "default"
spec:
  containers:
  - name: "ubuntu"
    image: "ubuntu"
    command:
      - "sleep"
      - "infinity"
  hostNetwork: true
  dnsPolicy: "Default"
